<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .Background{
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    .Container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 140px 155px 20px;
      gap: 9px;
      background-color: #232629;
    }

    .DefaultColor {
      background-color: #F0F1EC;
    }

    .Item1 {
      background-color: #E72F24;
    }

    .Item2 {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }

    .Item3 {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      border-bottom-style: solid;
      border-width: 10px;
    }

    .Item4 {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    .Item5 {
      grid-area: 1 / 2 / 2 / 5; 
    }

    .Item6 {
      grid-area: 2 / 1 / 4 / 4;
    }

    .Item7 {
      grid-area: 4 / 1 / 5 / 2;
    }

    .Item8 {
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="Background">
    <div class="Container">
      <div class="Item1 DefaultColor"></div>
      <div class="Item2 DefaultColor"></div>
      <div class="Item3 DefaultColor"></div>
      <div class="Item4 DefaultColor"></div>
      <div class="Item5 DefaultColor"></div>
      <div class="Item6 DefaultColor"></div>
      <div class="Item7 DefaultColor"></div>
      <div class="Item8 DefaultColor"></div>
    </div>
</div>
</body>

</html>